// https://fantasy.espn.com/apis/v3/games/ffl/seasons/2019/segments/0/leagues/7538631?view=mTeam
{
  "draftDetail": {
    "drafted": false,
    "inProgress": false
  },
  "gameId": 1,
  "id": 7538631,
  "members": [
    {
      "displayName": "jschreezy",
      "firstName": "Jeremy",
      "id": "{3294F6C0-4FC6-44FD-A472-72A282960E4F}",
      "isLeagueCreator": true,
      "isLeagueManager": false,
      "lastName": "Schreck",
      "notificationSettings": [
        {
          "enabled": true,
          "id": "e9d88d3d-44f3-4cf5-8423-24dd6e6b139e",
          "type": "TEAM_PLAYER_AVAILABILITY"
        },
        {
          "enabled": true,
          "id": "050f1177-4a33-4e5e-8693-8d19d14911ae",
          "type": "TEAM_PLAYER_NEWS"
        },
        {
          "enabled": true,
          "id": "44dec7ea-a085-44a6-b007-9665e71cff7c",
          "type": "TEAM_TRADE_OFFER"
        },
        {
          "enabled": true,
          "id": "e699bd55-3629-4c22-b1e4-a94d60dc2a95",
          "type": "DRAFT"
        },
        {
          "enabled": true,
          "id": "344f7ed5-4a3a-44f5-812b-595cec0b19c9",
          "type": "TEAM_PLAYER_STARTBENCH"
        }
      ]
    }
  ],
  "scoringPeriodId": 0,
  "seasonId": 2019,
  "segmentId": 0,
  "settings": {
    "acquisitionSettings": {
      "isUsingAcquisitionBudget": false
    },
    "draftSettings": {
      "keeperCount": 0
    },
    "isCustomizable": true,
    "isPublic": false,
    "name": "My 2019 League",
    "rosterSettings": {
      "isUsingUndroppableList": true
    },
    "scoringSettings": {
      "scoringType": "H2H_POINTS"
    }
  },
  "status": {
    "activatedDate": 1554582044536,
    "createdAsLeagueType": 3,
    "currentLeagueType": 3,
    "currentMatchupPeriod": 1,
    "finalScoringPeriod": 17,
    "firstScoringPeriod": 1,
    "isActive": true,
    "isExpired": false,
    "isFull": false,
    "isPlayoffMatchupEdited": false,
    "isToBeDeleted": false,
    "isViewable": false,
    "isWaiverOrderEdited": false,
    "latestScoringPeriod": 0,
    "previousSeasons": [],
    "teamsJoined": 1,
    "transactionScoringPeriod": 0,
    "waiverLastExecutionDate": 1563090479553,
    "waiverProcessStatus": {}
  },
  "teams": [
    {
      "abbrev": "SCHR",
      "divisionId": 0,
      "draftStrategy": {},
      "id": 1,
      "isActive": false,
      "location": "Team",
      "logo": "https://g.espncdn.com/lm-static/ffl/images/default_logos/6.svg",
      "logoType": "VECTOR",
      "nickname": "Schreck",
      "owners": [
        "{3294F6C0-4FC6-44FD-A472-72A282960E4F}"
      ],
      "playoffSeed": 0,
      "points": 0.0,
      "pointsAdjusted": 0.0,
      "pointsDelta": 0.0,
      "primaryOwner": "{3294F6C0-4FC6-44FD-A472-72A282960E4F}",
      "rankCalculatedFinal": 0,
      "rankFinal": 0,
      "record": {
        "away": {
          "gamesBack": 0.0,
          "losses": 0,
          "percentage": 0.0,
          "pointsAgainst": 0.0,
          "pointsFor": 0.0,
          "streakLength": 0,
          "streakType": "NONE",
          "ties": 0,
          "wins": 0
        },
        "division": {
          "gamesBack": 0.0,
          "losses": 0,
          "percentage": 0.0,
          "pointsAgainst": 0.0,
          "pointsFor": 0.0,
          "streakLength": 0,
          "streakType": "NONE",
          "ties": 0,
          "wins": 0
        },
        "home": {
          "gamesBack": 0.0,
          "losses": 0,
          "percentage": 0.0,
          "pointsAgainst": 0.0,
          "pointsFor": 0.0,
          "streakLength": 0,
          "streakType": "NONE",
          "ties": 0,
          "wins": 0
        },
        "overall": {
          "gamesBack": 0.0,
          "losses": 0,
          "percentage": 0.0,
          "pointsAgainst": 0.0,
          "pointsFor": 0.0,
          "streakLength": 0,
          "streakType": "NONE",
          "ties": 0,
          "wins": 0
        }
      },
      "tradeBlock": {},
      "transactionCounter": {
        "acquisitionBudgetSpent": 0,
        "acquisitions": 0,
        "drops": 0,
        "matchupAcquisitionTotals": {},
        "misc": 0,
        "moveToActive": 0,
        "moveToIR": 0,
        "paid": 0.0,
        "teamCharges": 0.0,
        "trades": 0
      },
      "waiverRank": 1,
      "watchList": []
    },
    {
      "abbrev": "TM2",
      "divisionId": 1,
      "draftStrategy": {},
      "id": 2,
      "isActive": false,
      "location": "Team",
      "logo": "https://g.espncdn.com/lm-static/ffl/images/default_logos/19.svg",
      "logoType": "VECTOR",
      "nickname": "2",
      "playoffSeed": 0,
      "points": 0.0,
      "pointsAdjusted": 0.0,
      "pointsDelta": 0.0,
      "rankCalculatedFinal": 0,
      "rankFinal": 0,
      "record": {
        "away": {
          "gamesBack": 0.0,
          "losses": 0,
          "percentage": 0.0,
          "pointsAgainst": 0.0,
          "pointsFor": 0.0,
          "streakLength": 0,
          "streakType": "NONE",
          "ties": 0,
          "wins": 0
        },
        "division": {
          "gamesBack": 0.0,
          "losses": 0,
          "percentage": 0.0,
          "pointsAgainst": 0.0,
          "pointsFor": 0.0,
          "streakLength": 0,
          "streakType": "NONE",
          "ties": 0,
          "wins": 0
        },
        "home": {
          "gamesBack": 0.0,
          "losses": 0,
          "percentage": 0.0,
          "pointsAgainst": 0.0,
          "pointsFor": 0.0,
          "streakLength": 0,
          "streakType": "NONE",
          "ties": 0,
          "wins": 0
        },
        "overall": {
          "gamesBack": 0.0,
          "losses": 0,
          "percentage": 0.0,
          "pointsAgainst": 0.0,
          "pointsFor": 0.0,
          "streakLength": 0,
          "streakType": "NONE",
          "ties": 0,
          "wins": 0
        }
      },
      "tradeBlock": {},
      "transactionCounter": {
        "acquisitionBudgetSpent": 0,
        "acquisitions": 0,
        "drops": 0,
        "matchupAcquisitionTotals": {},
        "misc": 0,
        "moveToActive": 0,
        "moveToIR": 0,
        "paid": 0.0,
        "teamCharges": 0.0,
        "trades": 0
      },
      "waiverRank": 2
    },
    {
      "abbrev": "TM3",
      "divisionId": 0,
      "draftStrategy": {},
      "id": 3,
      "isActive": false,
      "location": "Team",
      "logo": "https://g.espncdn.com/lm-static/ffl/images/default_logos/20.svg",
      "logoType": "VECTOR",
      "nickname": "3",
      "playoffSeed": 0,
      "points": 0.0,
      "pointsAdjusted": 0.0,
      "pointsDelta": 0.0,
      "rankCalculatedFinal": 0,
      "rankFinal": 0,
      "record": {
        "away": {
          "gamesBack": 0.0,
          "losses": 0,
          "percentage": 0.0,
          "pointsAgainst": 0.0,
          "pointsFor": 0.0,
          "streakLength": 0,
          "streakType": "NONE",
          "ties": 0,
          "wins": 0
        },
        "division": {
          "gamesBack": 0.0,
          "losses": 0,
          "percentage": 0.0,
          "pointsAgainst": 0.0,
          "pointsFor": 0.0,
          "streakLength": 0,
          "streakType": "NONE",
          "ties": 0,
          "wins": 0
        },
        "home": {
          "gamesBack": 0.0,
          "losses": 0,
          "percentage": 0.0,
          "pointsAgainst": 0.0,
          "pointsFor": 0.0,
          "streakLength": 0,
          "streakType": "NONE",
          "ties": 0,
          "wins": 0
        },
        "overall": {
          "gamesBack": 0.0,
          "losses": 0,
          "percentage": 0.0,
          "pointsAgainst": 0.0,
          "pointsFor": 0.0,
          "streakLength": 0,
          "streakType": "NONE",
          "ties": 0,
          "wins": 0
        }
      },
      "tradeBlock": {},
      "transactionCounter": {
        "acquisitionBudgetSpent": 0,
        "acquisitions": 0,
        "drops": 0,
        "matchupAcquisitionTotals": {},
        "misc": 0,
        "moveToActive": 0,
        "moveToIR": 0,
        "paid": 0.0,
        "teamCharges": 0.0,
        "trades": 0
      },
      "waiverRank": 3
    },
    {
      "abbrev": "TM4",
      "divisionId": 1,
      "draftStrategy": {},
      "id": 4,
      "isActive": false,
      "location": "Team",
      "logo": "https://g.espncdn.com/lm-static/ffl/images/default_logos/12.svg",
      "logoType": "VECTOR",
      "nickname": "4",
      "playoffSeed": 0,
      "points": 0.0,
      "pointsAdjusted": 0.0,
      "pointsDelta": 0.0,
      "rankCalculatedFinal": 0,
      "rankFinal": 0,
      "record": {
        "away": {
          "gamesBack": 0.0,
          "losses": 0,
          "percentage": 0.0,
          "pointsAgainst": 0.0,
          "pointsFor": 0.0,
          "streakLength": 0,
          "streakType": "NONE",
          "ties": 0,
          "wins": 0
        },
        "division": {
          "gamesBack": 0.0,
          "losses": 0,
          "percentage": 0.0,
          "pointsAgainst": 0.0,
          "pointsFor": 0.0,
          "streakLength": 0,
          "streakType": "NONE",
          "ties": 0,
          "wins": 0
        },
        "home": {
          "gamesBack": 0.0,
          "losses": 0,
          "percentage": 0.0,
          "pointsAgainst": 0.0,
          "pointsFor": 0.0,
          "streakLength": 0,
          "streakType": "NONE",
          "ties": 0,
          "wins": 0
        },
        "overall": {
          "gamesBack": 0.0,
          "losses": 0,
          "percentage": 0.0,
          "pointsAgainst": 0.0,
          "pointsFor": 0.0,
          "streakLength": 0,
          "streakType": "NONE",
          "ties": 0,
          "wins": 0
        }
      },
      "tradeBlock": {},
      "transactionCounter": {
        "acquisitionBudgetSpent": 0,
        "acquisitions": 0,
        "drops": 0,
        "matchupAcquisitionTotals": {},
        "misc": 0,
        "moveToActive": 0,
        "moveToIR": 0,
        "paid": 0.0,
        "teamCharges": 0.0,
        "trades": 0
      },
      "waiverRank": 4
    },
    {
      "abbrev": "TM5",
      "divisionId": 0,
      "draftStrategy": {},
      "id": 5,
      "isActive": false,
      "location": "Team",
      "logo": "https://g.espncdn.com/lm-static/ffl/images/default_logos/1.svg",
      "logoType": "VECTOR",
      "nickname": "5",
      "playoffSeed": 0,
      "points": 0.0,
      "pointsAdjusted": 0.0,
      "pointsDelta": 0.0,
      "rankCalculatedFinal": 0,
      "rankFinal": 0,
      "record": {
        "away": {
          "gamesBack": 0.0,
          "losses": 0,
          "percentage": 0.0,
          "pointsAgainst": 0.0,
          "pointsFor": 0.0,
          "streakLength": 0,
          "streakType": "NONE",
          "ties": 0,
          "wins": 0
        },
        "division": {
          "gamesBack": 0.0,
          "losses": 0,
          "percentage": 0.0,
          "pointsAgainst": 0.0,
          "pointsFor": 0.0,
          "streakLength": 0,
          "streakType": "NONE",
          "ties": 0,
          "wins": 0
        },
        "home": {
          "gamesBack": 0.0,
          "losses": 0,
          "percentage": 0.0,
          "pointsAgainst": 0.0,
          "pointsFor": 0.0,
          "streakLength": 0,
          "streakType": "NONE",
          "ties": 0,
          "wins": 0
        },
        "overall": {
          "gamesBack": 0.0,
          "losses": 0,
          "percentage": 0.0,
          "pointsAgainst": 0.0,
          "pointsFor": 0.0,
          "streakLength": 0,
          "streakType": "NONE",
          "ties": 0,
          "wins": 0
        }
      },
      "tradeBlock": {},
      "transactionCounter": {
        "acquisitionBudgetSpent": 0,
        "acquisitions": 0,
        "drops": 0,
        "matchupAcquisitionTotals": {},
        "misc": 0,
        "moveToActive": 0,
        "moveToIR": 0,
        "paid": 0.0,
        "teamCharges": 0.0,
        "trades": 0
      },
      "waiverRank": 5
    },
    {
      "abbrev": "TM6",
      "divisionId": 1,
      "draftStrategy": {},
      "id": 6,
      "isActive": false,
      "location": "Team",
      "logo": "https://g.espncdn.com/lm-static/ffl/images/default_logos/14.svg",
      "logoType": "VECTOR",
      "nickname": "6",
      "playoffSeed": 0,
      "points": 0.0,
      "pointsAdjusted": 0.0,
      "pointsDelta": 0.0,
      "rankCalculatedFinal": 0,
      "rankFinal": 0,
      "record": {
        "away": {
          "gamesBack": 0.0,
          "losses": 0,
          "percentage": 0.0,
          "pointsAgainst": 0.0,
          "pointsFor": 0.0,
          "streakLength": 0,
          "streakType": "NONE",
          "ties": 0,
          "wins": 0
        },
        "division": {
          "gamesBack": 0.0,
          "losses": 0,
          "percentage": 0.0,
          "pointsAgainst": 0.0,
          "pointsFor": 0.0,
          "streakLength": 0,
          "streakType": "NONE",
          "ties": 0,
          "wins": 0
        },
        "home": {
          "gamesBack": 0.0,
          "losses": 0,
          "percentage": 0.0,
          "pointsAgainst": 0.0,
          "pointsFor": 0.0,
          "streakLength": 0,
          "streakType": "NONE",
          "ties": 0,
          "wins": 0
        },
        "overall": {
          "gamesBack": 0.0,
          "losses": 0,
          "percentage": 0.0,
          "pointsAgainst": 0.0,
          "pointsFor": 0.0,
          "streakLength": 0,
          "streakType": "NONE",
          "ties": 0,
          "wins": 0
        }
      },
      "tradeBlock": {},
      "transactionCounter": {
        "acquisitionBudgetSpent": 0,
        "acquisitions": 0,
        "drops": 0,
        "matchupAcquisitionTotals": {},
        "misc": 0,
        "moveToActive": 0,
        "moveToIR": 0,
        "paid": 0.0,
        "teamCharges": 0.0,
        "trades": 0
      },
      "waiverRank": 6
    },
    {
      "abbrev": "TM7",
      "divisionId": 0,
      "draftStrategy": {},
      "id": 7,
      "isActive": false,
      "location": "Team",
      "logo": "https://g.espncdn.com/lm-static/ffl/images/default_logos/11.svg",
      "logoType": "VECTOR",
      "nickname": "7",
      "playoffSeed": 0,
      "points": 0.0,
      "pointsAdjusted": 0.0,
      "pointsDelta": 0.0,
      "rankCalculatedFinal": 0,
      "rankFinal": 0,
      "record": {
        "away": {
          "gamesBack": 0.0,
          "losses": 0,
          "percentage": 0.0,
          "pointsAgainst": 0.0,
          "pointsFor": 0.0,
          "streakLength": 0,
          "streakType": "NONE",
          "ties": 0,
          "wins": 0
        },
        "division": {
          "gamesBack": 0.0,
          "losses": 0,
          "percentage": 0.0,
          "pointsAgainst": 0.0,
          "pointsFor": 0.0,
          "streakLength": 0,
          "streakType": "NONE",
          "ties": 0,
          "wins": 0
        },
        "home": {
          "gamesBack": 0.0,
          "losses": 0,
          "percentage": 0.0,
          "pointsAgainst": 0.0,
          "pointsFor": 0.0,
          "streakLength": 0,
          "streakType": "NONE",
          "ties": 0,
          "wins": 0
        },
        "overall": {
          "gamesBack": 0.0,
          "losses": 0,
          "percentage": 0.0,
          "pointsAgainst": 0.0,
          "pointsFor": 0.0,
          "streakLength": 0,
          "streakType": "NONE",
          "ties": 0,
          "wins": 0
        }
      },
      "tradeBlock": {},
      "transactionCounter": {
        "acquisitionBudgetSpent": 0,
        "acquisitions": 0,
        "drops": 0,
        "matchupAcquisitionTotals": {},
        "misc": 0,
        "moveToActive": 0,
        "moveToIR": 0,
        "paid": 0.0,
        "teamCharges": 0.0,
        "trades": 0
      },
      "waiverRank": 7
    },
    {
      "abbrev": "TM8",
      "divisionId": 1,
      "draftStrategy": {},
      "id": 8,
      "isActive": false,
      "location": "Team",
      "logo": "https://g.espncdn.com/lm-static/ffl/images/default_logos/16.svg",
      "logoType": "VECTOR",
      "nickname": "8",
      "playoffSeed": 0,
      "points": 0.0,
      "pointsAdjusted": 0.0,
      "pointsDelta": 0.0,
      "rankCalculatedFinal": 0,
      "rankFinal": 0,
      "record": {
        "away": {
          "gamesBack": 0.0,
          "losses": 0,
          "percentage": 0.0,
          "pointsAgainst": 0.0,
          "pointsFor": 0.0,
          "streakLength": 0,
          "streakType": "NONE",
          "ties": 0,
          "wins": 0
        },
        "division": {
          "gamesBack": 0.0,
          "losses": 0,
          "percentage": 0.0,
          "pointsAgainst": 0.0,
          "pointsFor": 0.0,
          "streakLength": 0,
          "streakType": "NONE",
          "ties": 0,
          "wins": 0
        },
        "home": {
          "gamesBack": 0.0,
          "losses": 0,
          "percentage": 0.0,
          "pointsAgainst": 0.0,
          "pointsFor": 0.0,
          "streakLength": 0,
          "streakType": "NONE",
          "ties": 0,
          "wins": 0
        },
        "overall": {
          "gamesBack": 0.0,
          "losses": 0,
          "percentage": 0.0,
          "pointsAgainst": 0.0,
          "pointsFor": 0.0,
          "streakLength": 0,
          "streakType": "NONE",
          "ties": 0,
          "wins": 0
        }
      },
      "tradeBlock": {},
      "transactionCounter": {
        "acquisitionBudgetSpent": 0,
        "acquisitions": 0,
        "drops": 0,
        "matchupAcquisitionTotals": {},
        "misc": 0,
        "moveToActive": 0,
        "moveToIR": 0,
        "paid": 0.0,
        "teamCharges": 0.0,
        "trades": 0
      },
      "waiverRank": 8
    },
    {
      "abbrev": "TM9",
      "divisionId": 0,
      "draftStrategy": {},
      "id": 9,
      "isActive": false,
      "location": "Team",
      "logo": "https://g.espncdn.com/lm-static/ffl/images/default_logos/4.svg",
      "logoType": "VECTOR",
      "nickname": "9",
      "playoffSeed": 0,
      "points": 0.0,
      "pointsAdjusted": 0.0,
      "pointsDelta": 0.0,
      "rankCalculatedFinal": 0,
      "rankFinal": 0,
      "record": {
        "away": {
          "gamesBack": 0.0,
          "losses": 0,
          "percentage": 0.0,
          "pointsAgainst": 0.0,
          "pointsFor": 0.0,
          "streakLength": 0,
          "streakType": "NONE",
          "ties": 0,
          "wins": 0
        },
        "division": {
          "gamesBack": 0.0,
          "losses": 0,
          "percentage": 0.0,
          "pointsAgainst": 0.0,
          "pointsFor": 0.0,
          "streakLength": 0,
          "streakType": "NONE",
          "ties": 0,
          "wins": 0
        },
        "home": {
          "gamesBack": 0.0,
          "losses": 0,
          "percentage": 0.0,
          "pointsAgainst": 0.0,
          "pointsFor": 0.0,
          "streakLength": 0,
          "streakType": "NONE",
          "ties": 0,
          "wins": 0
        },
        "overall": {
          "gamesBack": 0.0,
          "losses": 0,
          "percentage": 0.0,
          "pointsAgainst": 0.0,
          "pointsFor": 0.0,
          "streakLength": 0,
          "streakType": "NONE",
          "ties": 0,
          "wins": 0
        }
      },
      "tradeBlock": {},
      "transactionCounter": {
        "acquisitionBudgetSpent": 0,
        "acquisitions": 0,
        "drops": 0,
        "matchupAcquisitionTotals": {},
        "misc": 0,
        "moveToActive": 0,
        "moveToIR": 0,
        "paid": 0.0,
        "teamCharges": 0.0,
        "trades": 0
      },
      "waiverRank": 9
    },
    {
      "abbrev": "TM10",
      "divisionId": 1,
      "draftStrategy": {},
      "id": 10,
      "isActive": false,
      "location": "Team",
      "logo": "https://g.espncdn.com/lm-static/ffl/images/default_logos/8.svg",
      "logoType": "VECTOR",
      "nickname": "10",
      "playoffSeed": 0,
      "points": 0.0,
      "pointsAdjusted": 0.0,
      "pointsDelta": 0.0,
      "rankCalculatedFinal": 0,
      "rankFinal": 0,
      "record": {
        "away": {
          "gamesBack": 0.0,
          "losses": 0,
          "percentage": 0.0,
          "pointsAgainst": 0.0,
          "pointsFor": 0.0,
          "streakLength": 0,
          "streakType": "NONE",
          "ties": 0,
          "wins": 0
        },
        "division": {
          "gamesBack": 0.0,
          "losses": 0,
          "percentage": 0.0,
          "pointsAgainst": 0.0,
          "pointsFor": 0.0,
          "streakLength": 0,
          "streakType": "NONE",
          "ties": 0,
          "wins": 0
        },
        "home": {
          "gamesBack": 0.0,
          "losses": 0,
          "percentage": 0.0,
          "pointsAgainst": 0.0,
          "pointsFor": 0.0,
          "streakLength": 0,
          "streakType": "NONE",
          "ties": 0,
          "wins": 0
        },
        "overall": {
          "gamesBack": 0.0,
          "losses": 0,
          "percentage": 0.0,
          "pointsAgainst": 0.0,
          "pointsFor": 0.0,
          "streakLength": 0,
          "streakType": "NONE",
          "ties": 0,
          "wins": 0
        }
      },
      "tradeBlock": {},
      "transactionCounter": {
        "acquisitionBudgetSpent": 0,
        "acquisitions": 0,
        "drops": 0,
        "matchupAcquisitionTotals": {},
        "misc": 0,
        "moveToActive": 0,
        "moveToIR": 0,
        "paid": 0.0,
        "teamCharges": 0.0,
        "trades": 0
      },
      "waiverRank": 10
    }
  ]
}